# billing-product

./: .gitignore  README.md  pom.xml
billing-product-ui/: README.md  angular.json  package-lock.json  package.json  ui-install-build.js
billing-product-ui/e2e/src/: app.e2e-spec.ts
billing-product-ui/src/: index.html  karma.conf.js  styles.css
billing-product-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.model.ts  app.module.ts  app.service.ts
billing-product-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
billing-product-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/java/com/vrb/product/: BillingProductApplication.java
src/main/java/com/vrb/product/controller/: BillingProductController.java
src/main/java/com/vrb/product/dto/: LoginDTO.java
src/main/java/com/vrb/product/models/: FoodItems.java  Hotel.java  HotelSpeciality.java  Orders.java  Tables.java
src/main/java/com/vrb/product/repository/: HotelRepository.java
src/main/java/com/vrb/product/service/: BillingProductService.java
src/main/resources/: application.properties
src/test/java/com/vrb/product/: BillingProductApplicationTests.java
